error_log stderr notice;
worker_processes auto;

events {
  multi_accept on;
  use epoll;
  worker_connections 4096;
}

stream {
    upstream kube_apiserver {
        least_conn;
        server 172.31.16.11:6443;
        server 172.31.16.12:6443;
        server 172.31.16.13:6443;
    }

    server {
        listen        0.0.0.0:8443;
        proxy_pass    kube_apiserver;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
